<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox fx:id="rootPane" prefHeight="670.0" prefWidth="910.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninjamica.tasktwig.ui.TaskTwigController">
   <children>
      <TabPane rotateGraphic="true" stylesheets="@dark-theme.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Today">
              <content>
                  <GridPane hgap="20.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Routines:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ListView fx:id="todayRoutineListView" editable="true" fixedCellSize="32.0" prefHeight="455.0" prefWidth="215.0" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
                           </padding>
                        </ListView>
                        <TreeView fx:id="todayTaskTreeView" fixedCellSize="32.0" prefHeight="200.0" prefWidth="215.0" showRoot="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
                           </padding>
                        </TreeView>
                        <Label text="Journal" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="todayJournalTextArea" focusTraversable="false" prefHeight="539.0" prefWidth="349.0" promptText="Type journal here..." style="-fx-border-color: black; -fx-border-width: 0.3;" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color opacity="0.30091187357902527" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </TextArea>
                        <VBox alignment="CENTER" fillWidth="false" GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
                           <children>
                              <VBox alignment="CENTER" prefWidth="150.0" spacing="3.0" style="-fx-background-color: -fx-control-inner-background; -fx-border-color: black;">
                                 <children>
                                    <Label text="Exercise:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="todayExerciseButton" alignment="CENTER" mnemonicParsing="false" onAction="#onWorkoutButtonAction" text="Start" textAlignment="CENTER" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" GridPane.rowSpan="2" GridPane.vgrow="NEVER">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefWidth="150.0" spacing="3.0" style="-fx-background-color: -fx-control-inner-background; -fx-border-color: black;">
                                 <children>
                                    <Label text="Sleep:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="todaySleepButton" mnemonicParsing="false" onAction="#onSleepButtonAction" text="Go To Sleep" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <Label text="Tasks:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
              </content>
            </Tab>
          <Tab closable="false" text="Sleep">
            <content>
              <AnchorPane>
                     <children>
                        <VBox fx:id="sleepVBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <AnchorPane VBox.vgrow="NEVER">
                                 <children>
                                    <Button fx:id="sleepButton" layoutX="13.0" mnemonicParsing="false" onAction="#onSleepButtonAction" onMouseClicked="#onSleepButtonClick" text="Start" />
                                    <Label fx:id="sleepStatusLabel" layoutX="85.0" layoutY="4.0" text="Status: not started" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="sleepTableView" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="sleepDateCol" prefWidth="158.0" sortType="DESCENDING" text="Date" />
                                  <TableColumn fx:id="sleepStartCol" prefWidth="107.0" text="Start" />
                                  <TableColumn fx:id="sleepEndCol" prefWidth="98.0" text="End" />
                                  <TableColumn fx:id="sleepLengthCol" prefWidth="189.0" text="Sleep (hours)" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox fx:id="sleepLenChartPane" alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AreaChart fx:id="sleepLenChart" legendVisible="false" prefHeight="200.0" stylesheets="@areaChart.css" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis endMargin="10.0" startMargin="0.0" stylesheets="@areaChart.css" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis forceZeroInRange="false" label="Sleep (hours)" lowerBound="3.0" minorTickCount="3" stylesheets="@areaChart.css" tickUnit="2.0" upperBound="11.0" />
                                      </yAxis>
                                    </AreaChart>
                                    <Button mnemonicParsing="false" onAction="#showSleepTimeChart" prefHeight="52.0" text="&gt;" />
                                 </children>
                              </HBox>
                              <HBox fx:id="sleepTimeChartPane" alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#showSleepLenChart" prefHeight="52.0" text="&lt;" />
                                    <LineChart fx:id="sleepTimeChart" horizontalZeroLineVisible="false" legendSide="TOP" prefHeight="200.0" stylesheets="@areaChart.css" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis endMargin="10.0" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="sleepTimeNumAxis" forceZeroInRange="false" label="Time" side="LEFT" tickUnit="3.0" upperBound="15.0" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Exercise">
            <content>
              <AnchorPane>
                     <children>
                        <VBox layoutX="31.0" layoutY="21.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="workoutButton" mnemonicParsing="false" onAction="#onWorkoutButtonAction" onMouseClicked="#onWorkoutButtonClick" text="Start" />
                                    <Label fx:id="workoutStatusLabel" layoutX="70.0" layoutY="4.0" text="Status: not started" />
                                    <Button layoutX="411.0" mnemonicParsing="false" onAction="#addExerciseButtonClick" text="Edit Exercises" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </AnchorPane>
                              <TableView fx:id="workoutTableView" prefHeight="277.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="workoutDateCol" prefWidth="105.0" text="Date" />
                                    <TableColumn fx:id="workoutLengthCol" prefWidth="123.0" text="Length (minutes)" />
                                    <TableColumn fx:id="workoutExerciseCol" prefWidth="292.0" text="Exercises" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Tasks">
               <content>
                  <AnchorPane>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onNewTaskButtonClick" text="New Task +" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="286.0" layoutY="23.0" text="Tasks" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <MasterDetailPane fx:id="taskMasterDetailPane" dividerPosition="0.74" layoutX="17.0" layoutY="65.0" prefHeight="525.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
                            <masterNode>
                                <TreeTableView fx:id="taskTreeTable" layoutX="186.0" layoutY="71.0" prefHeight="365.0" prefWidth="574.0" showRoot="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
                                    <columns>
                                        <TreeTableColumn fx:id="taskNameCol" prefWidth="277.0" text="Name" />
                                        <TreeTableColumn fx:id="taskDateTimeCol" prefWidth="135.0" text="Due Date (Time)" />
                                        <TreeTableColumn fx:id="taskRepeatCol" prefWidth="160.0" text="Repeat" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TreeTableView>
                            </masterNode>
                        </MasterDetailPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Routines">
              <content>
                <AnchorPane>
                     <children>
                        <Button fx:id="routineButton" layoutX="20.0" layoutY="35.0" mnemonicParsing="false" onAction="#createRoutine" text="New Routine +" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0" />
                        <MasterDetailPane fx:id="routineMasterDetailPane" dividerPosition="0.74" layoutX="125.0" layoutY="54.0" prefHeight="261.0" prefWidth="226.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                            <masterNode>
                                <TableView fx:id="routineTable" layoutX="119.0" layoutY="80.0" prefHeight="428.0" prefWidth="616.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                    <columns>
                                        <TableColumn fx:id="routineNameCol" editable="false" prefWidth="203.0" sortable="false" text="Name" />
                                        <TableColumn fx:id="routineIntervalCol" editable="false" prefWidth="201.0" sortable="false" text="Interval" />
                                        <TableColumn fx:id="routineDueCol" editable="false" prefWidth="102.0" sortable="false" text="Due Time" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </masterNode>
                        </MasterDetailPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Lists">
              <content>
                <AnchorPane>
                     <children>
                        <AnchorPane layoutX="254.0" layoutY="26.0" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="255.0">
                           <children>
                              <TreeView fx:id="listTree" prefHeight="200.0" prefWidth="200.0" showRoot="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                              <Label alignment="CENTER" layoutX="115.0" layoutY="4.0" text="Lists" textAlignment="CENTER" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Journal">
              <content>
                <AnchorPane>
                     <children>
                        <TextArea fx:id="journalTextArea" layoutX="484.0" layoutY="57.0" prefHeight="560.0" prefWidth="581.0" promptText="Select a date on the left to see journal" wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color opacity="0.304711252450943" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </TextArea>
                        <ListView fx:id="journalListView" layoutX="80.0" layoutY="123.0" prefHeight="361.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                        <VBox alignment="TOP_CENTER" layoutX="466.0" layoutY="38.0" prefHeight="562.0" prefWidth="162.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                           <children>
                            <TitledPane text="Completed Routines" VBox.vgrow="SOMETIMES">
                                 <content>
                                    <AnchorPane style="-fx-padding: 0;">
                                       <children>
                                          <ListView fx:id="journalRoutineList" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                            </TitledPane>
                            <TitledPane text="Completed Tasks" VBox.vgrow="SOMETIMES">
                                 <content>
                                    <AnchorPane style="-fx-padding: 0;">
                                       <children>
                                          <ListView fx:id="journalTaskList" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                            </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Settings">
               <content>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" percentWidth="50.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Separator maxWidth="-Infinity" prefWidth="400.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Dropbox Acccount:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Connect Dropbox Account:" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                              <Label fx:id="settingsDbxName" text="dbx account here" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button fx:id="settingsDbxButton" mnemonicParsing="false" onAction="#onDbxButton" prefHeight="26.0" prefWidth="149.0" text="Dbx Connect Button" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Separator maxWidth="-Infinity" prefWidth="400.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                              <Label text="Start of day:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Start of night:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Settings" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="15.0" />
                                 </padding>
                              </Label>
                              <Label text="Auto Sync:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="settingsDayStartSpinner" prefHeight="26.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Spinner fx:id="settingsNightStartSpinner" prefHeight="26.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ToggleSwitch fx:id="settingsAutoSyncToggle" prefHeight="20.0" prefWidth="37.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Auto save/sync interval:" GridPane.rowIndex="5">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Spinner fx:id="settingsIntervalSpinner" editable="true" prefHeight="26.0" prefWidth="78.0" />
                                    <Label text="seconds" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar VBox.vgrow="NEVER">
        <items>
            <Button fx:id="syncButton" mnemonicParsing="false" onAction="#onSyncButton" text="Sync" />
            <Label fx:id="syncLabel" text="Label" />
        </items>
      </ToolBar>
   </children>
</VBox>
